<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #one{
                background-color: blue;
                height: 200px;
                width: 100px;
                margin-bottom: 125px;
                transition: all 4s ease 2s;
                display: inline-block;
            }
            #two{
                background-color: green;
                height: 200px;
                width: 100px;
                margin-bottom: 125px;
                transition: all 4s ease-in 3s;
               
            }
            #three{
                background-color: red;
                height: 200px;
                width: 100px;
                margin-bottom: 125px;
                transition: all 4s ease-out 4s;
             
            }
            #four{
                background-color: rgb(0, 255, 187);
                height: 200px;
                width: 100px;
                margin-bottom: 125px;
                transition: all 4s ease-in-out 4s;
               
            }
            #one:hover,#two:hover,#three:hover,#four:hover{
                width:300px;
                height: 400px;
                background-color: yellow;
               
            }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>
</html>